<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="548d1e2e3f3543d99711bda758b81150" Name="Diagram1">
        <EntityTypeShape EntityType="LosFusionTestModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="LosFusionTestModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="LosFusionTestModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="LosFusionTestModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="LosFusionTestModel.AspNetUser" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="LosFusionTestModel.TblCar" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="LosFusionTestModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LosFusionTestModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LosFusionTestModel.FK_TblCars_TblUsers" />
        <AssociationConnector Association="LosFusionTestModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>